<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables</title>
    <style>
          .main{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box{
            width: 20%;
            height: 50%;
         
            text-align: center;
          
        }
        .alert{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box1{
            width: 20%;
            height: 50%;
           
            text-align: center;
          
        }
        .show{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box2{
            width: 20%;
            height: 50%;
         
            text-align: center;
          
        }
        .string{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box3{
            width: 20%;
            height: 50%;
           
            text-align: center;
          
        }
        .email{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box4{
            width: 20%;
            height: 50%;
         
            text-align: center;
          
        }

        .book{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box5{
            width: 20%;
            height: 50%;
           
            text-align: center;
          
        }
        .display{
            width: 100%;
            height: 30vh;
            text-align: center;
        }
        .box7{
            width: 100%;
            height: 40vh;
            text-align: center;
        }

    </style>
</head>
<body>
 <a href="index2.html">next page</a>
    <div class="main">
        <div class="box">
     <h2>show the name in console</h2>
     <button onclick="showConsoleMessage()">check the name in console</button></div></div>
  




     <div class="alert">
        <div class="box1">
     <h2>show the name in console</h2>
     <button onclick="shownameMessage()">change the name in console</button></div></div>






     <div class="show">
        <div class="box2">
            <h2>Click the button to show student's bio data</h2>
            <button onclick="showStudentBioData()">Show Bio Data</button>
        </div></div>





     <div class="string">
       <div class="box3">
        <h2>Click the button to see the alert</h2>
        <button onclick="showAlert()">see the alert</button>
       </div>
    </div>


    <div class="email">
         <div class="box4">
        <h2> the button is use for see the email alert</h2>
        <button onclick="showEmail()">Chech the email</button>
        </div>
     </div>

     <div class="book">
        <div class="box5">
            <h2> the book of javascript for learning</h2>
            <button onclick="showbook()">book of javascript</button>
        </div>
    </div>

 
    <div class="display">
    <h2>Displaying text in the Webpage</h2>
    <div id="Display"></div></div>




<div class="box7">

    <h1>Displaying a String in Alert and on the Webpage</h1>
    <button onclick="showMessage()">showing</button>
    
    <div id="messageDisplay"></div></div>






    <script>
     let username = "ayyan";
     function showConsoleMessage(){
        console.log(username);
     }
     




     
     let users = "ayaan";
     function shownameMessage(){
        console.log(users);
     
     }





   

     let studentName = "arham";         
        let studentAge = 20;                  
        let studentMajor = "Computer Science"; 
        let studentUniversity = "XYZ University";  
       



        
        function showStudentBioData() {
            alert("Student Name:\n" + studentName);
            alert("Age:\n" + studentAge);
            alert("Major:\n" + studentMajor);
            alert("University:\n" + studentUniversity);
           
        }




 
     let message = "Hello, welcome to the website!";
     function showAlert() {
       alert(message);
     }



       
       let email = "123@example.com"; 
      function showEmail() {
      alert("Your email address is:\n" + email);
       }



       let book = "i am trying to learn from javascript book"; 
      function showbook() {
      alert("the book:\n" + book);
       }





    
        let text = "the text is show in browser";       
       document.getElementById("Display").innerHTML = "Your text:" + text;









         
         let messages = " This is the string that will be shown in an alert and on the browser.";
         function showMessage() { 
         alert(messages); 
         document.getElementById("messageDisplay").innerHTML = messages;
         }


    </script>

</body>
</html>
