<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box{
            width: 20%;
            height: 50%;
         
            text-align: center;
          
        }
        .contain{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box2{
            width: 20%;
            height: 50%;
          
            text-align: center;         
        }
        .line{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box3{
            width: 20%;
            height: 50%;
           
            text-align: center;         
        }
        .console{
            width: 100%;
            height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box4{
            width: 20%;
            height: 50%;
            text-align: center;         
        }       
    </style>

</head>

<div class="main">
    <div class="box">
<h2>javascript alert box</h2>
<button onclick="myfunction()">show alert box</button></div></div>
<div class="contain">
    <div class="box2">
<h2>Click the button to see messages</h2>
<button onclick="showMessages()">show the box</button></div></div>
<div class="line">
    <div class="box3">
        <h2>see the line break</h2>
        <button onclick="showlinebreak()">show line break</button>
    </div>
</div>
<div class="console">
    <div class="box4">
        <h2>Click the button to see a message in the console</h2>
        <button onclick="showConsoleMessage()">Click Me</button>
    </div>
</div>

 <script>    
        window.onload = function() {
            alert("The page has loaded!");
        };  
        function myfunction(){
            alert("hello! i am alet box");
        }
         function showMessages(){
            alert("hello!");
            alert("hello! i am the first box");
            alert("hello! i am the second box");
         }    
         function showlinebreak(){
            alert("hello!");
            alert("hello!\ni am the first box use of line break");
            alert("hello!\ni am the second box use of line break");
         }     
         function showConsoleMessage() {
            console.log("Hello,\nthis is a message from the developer console!");          
        }   
    </script>  

</body>
</html>